<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterController">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CharacterController.PlayerSide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\CharacterController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wQQGAAAAICAAJQAACAAEAAAAGAgAIEgcYAAIAAJgAEA=</HashCode>
      <FileName>Assets\Scripts\CharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinController">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\CoinController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelController">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAiAAAASAAAAgAAACAAAAAAAIQAkABAEACkA=</HashCode>
      <FileName>Assets\Scripts\LevelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelSpawner">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAoEAQAAIAQAAAAAAAAAAIAAEAAIAAAAAAAAAwEA=</HashCode>
      <FileName>Assets\Scripts\LevelSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonoSingleton&lt;T&gt;">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\MonoSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveableObstacleController">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\MoveableObstacleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveForward">
    <Position X="13" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MoveForward.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\MoveForward.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAECAAAAQAIAAAAgAAAAAAgAAIAAAABAAACAA=</HashCode>
      <FileName>Assets\Scripts\MoveForward.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMovementController">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAAIAAAAAAAAgAAAAAAgAAAAIAAAACEA=</HashCode>
      <FileName>Assets\Scripts\ObjectMovementController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Signals">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIAAAAAAAAQAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Signals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIIAAAAAAo0QAAAAEAAAAAIAAAAAIAEAABAAACEQ=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>